<UserControl x:Class="hotel.Views.Staff.Tasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.Views.Staff"
        mc:Ignorable="d"
             xmlns:btn="clr-namespace:hotel.Common.Base"
             xmlns:vm="clr-namespace:hotel.ViewModels.Staff"
         Height="350" Width="600">
    <UserControl.DataContext>
        <vm:TascksViewModel/>
    </UserControl.DataContext>
    <Grid>
        <btn:MySearch Visibility="{Binding IsVis}" Grid.Row="0"/>
        <btn:DashBoasrdForAdmin UserControl="{Binding Currentpage}" Grid.Row="1"/>
        <DataGrid Visibility="{Binding IsVis}" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название услуги" />
                <DataGridTextColumn Header="Цена"/>
                <DataGridTextColumn Header="Описание"/>
                
                <DataGridTemplateColumn Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <btn:Btn Placeholder="{StaticResource createtasktext}"  Wigth="120" Command="{Binding deleteCommand}" Params="{Binding}" />
                                <btn:Btn Placeholder="{StaticResource edittasktext}" Wigth="150" Command="{Binding editCommand}" Params="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <btn:Btn Grid.Row="2" Placeholder="{StaticResource createtasktext}" Command="{Binding createCommand}" />

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
    </Grid>
    <!--сделать появление кнопки для выдачи задания на уборку при статусе "грязно" и менять статус если кто-то взял задание на "в работе" смена статуса на "убрано", если таск отмечен выполненным-->
</UserControl>
