<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=System.Runtime">

    <s:String x:Key="Hello">Очень крутое приветствие</s:String>
    <s:String x:Key="Log">Введите логин</s:String>
    <s:String x:Key="Pass">Введите пароль</s:String>
    <s:String x:Key="entry">Вход</s:String>
    <s:String x:Key="bookingtext">Просмотр брони</s:String>
    <s:String x:Key="numstext">Просмотр номеров</s:String>
    <s:String x:Key="scheduletext">Просмотр графика</s:String>
    <s:String x:Key="gueststext">Просмотр гостей</s:String>
    <s:String x:Key="selltext">Просмотр продаж</s:String>
    <s:String x:Key="taskstext">Просмотр заданий</s:String>
    <s:String x:Key="editguesttext">Редактировать заселение</s:String>
    <s:String x:Key="checkinstring">Заселить гостя</s:String>
    <s:String x:Key="deleteguesttext">Выселить гостя</s:String>
        <s:String x:Key="createtasktext">Создать задание</s:String>
        <s:String x:Key="deletetasktext">Удалить задание</s:String>
        <s:String x:Key="edittasktext">Редактировать задание</s:String>
    <s:String x:Key="searchstring">Найти</s:String>
    <s:String x:Key="checkoutstring">Выселить</s:String>
    <s:String x:Key="editguest">Редактировать данные</s:String>
    <s:String x:Key="editsell">Редактировать продажи</s:String>
    <s:String x:Key="addsell">Добавить продажу</s:String>
    <s:String x:Key="deletesell">Удалить продажу</s:String>
    <s:String x:Key="editguests">Редактировать гостя</s:String>
    <s:String x:Key="addguest">Зарегистрировать гостя</s:String>
    <s:String x:Key="deleteguest">Удалить гостя</s:String>
    <s:String x:Key="deletebooking">Удалить бронь</s:String>
    <s:String x:Key="acceptbooking">Подтвердить бронь</s:String>

    <s:String x:Key="Name">Имя</s:String>
    <s:String x:Key="Fname">Фамилия</s:String>
    <s:String x:Key="MName">Отчество</s:String>
    <s:String x:Key="SeriaandNum">Серия и номер паспорта</s:String>
    <s:String x:Key="DateBith">Дата рождения</s:String>
</ResourceDictionary>