<Window x:Class="hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel"
        mc:Ignorable="d"
             xmlns:btn="clr-namespace:hotel.Common.Base"
         xmlns:textbox="clr-namespace:hotel.Common.Base"
        xmlns:vm="clr-namespace:hotel.ViewModels"
           Title="" Height="450" Width="400"   Loaded="Window_Loaded" >
    
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
     
    </Window.Resources>
    <Grid>
       
        <textbox:LabelMy Text="{Binding Login, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Placeholder="{StaticResource Log}" />
        <textbox:LabelMy Text="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Placeholder="{StaticResource Pass}"/>

        <btn:Btn Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding LoginTCommand}" Placeholder="{StaticResource entry}"  Wigth="100"/>
        <Button Background="Transparent" BorderBrush="Transparent" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding RegistrCommand}" Content="{StaticResource reg}"  Width="100"/>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Content="{StaticResource Hello}"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Window>
