<UserControl x:Class="hotel.Views.Booking"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.Views.Admin"
        mc:Ignorable="d"
        xmlns:btn="clr-namespace:hotel.Common.Base"

         Height="350" Width="600">
    <Grid>

        <btn:MySearch  Grid.Row="0"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn />
                <DataGridTextColumn />
                <DataGridTextColumn />
                <DataGridTextColumn />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <btn:Btn Placeholder="{StaticResource deletebooking}"  Wigth="120" Command="{Binding deleteCommand}" Params="{Binding}" />
                                <btn:Btn Placeholder="{StaticResource acceptbooking}" Wigth="150" Command="{Binding checkinCommand}" Params="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</UserControl>
