<UserControl x:Class="hotel.Views.Admin.GuestAct.EditGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel.Views.Admin.GuestAct"
        mc:Ignorable="d"
        xmlns:btn="clr-namespace:hotel.Common.Base"
         Height="450" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel CanVerticallyScroll="True">
                <btn:LabelMy Placeholder="{StaticResource id}" Text="{Binding Id, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <btn:LabelMy Placeholder="{StaticResource Name}" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <btn:LabelMy Placeholder="{StaticResource Fname}" Text="{Binding Lname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                <btn:LabelMy Placeholder="{StaticResource MName}" Text="{Binding Mname, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
               
                <btn:LabelMy Placeholder="{StaticResource Log}" Text="{Binding Log, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
              

                <DatePicker SelectedDate="{Binding Birthday, StringFormat=yyyy-MM-dd}" 
          BorderBrush="Transparent" 
          Margin="25,0,10,0"/>

            </StackPanel >
        </ScrollViewer>
    </Grid>
</UserControl>
